tg_key              = "6723136423:AAHrN7PgoYO4FKOMWH4e1olxO_SQSMCz6k8"
cloud_id            = "b1g71e95h51okii30p25"
folder_id           = "b1g7g3qp3bjesb3i5j8i"
zone                = "ru-central1-a"
location            = "ru-central1"
bucket_photo        = "vvot07-photo"
bucket_faces        = "vvot07-faces"
db                  = "vvot07-db-photo-face"
queue_task          = "vvot07-task"
face_detection_func = "vvot07-face-detection"
face_cut_func       = "vvot07-face-cut"
tg_bot_func         = "vvot07-boot"
photo_trigger       = "vvot07-photo"
queue_trigger       = "vvot07-task"
gateway             = "vvot07-apigw"
tag                 = "vvot07"
